GameApp/Pages/Game.xaml

<Page x:Class="GameApp.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GameApp"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Game" Focusable="True" >

    <Grid Margin="10,100,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Content="" MaxHeight="50" Grid.Column="0" BorderThickness="0" Margin="120,-600,0,0" Click="bt_Restart" Width="50" Grid.ColumnSpan="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/GameApp;component/Resources/repeat.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Content="" MaxHeight="50" Grid.Column="0" BorderThickness="0" Margin="40,-600,0,0" Click="bt_MainMenu" Width="50" Grid.ColumnSpan="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/GameApp;component/Resources/menu.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Center" TextWrapping="Wrap" Text="Score" VerticalAlignment="Center" Background="#FFBBADA0" Margin="10,-600,175,0" Height="50" Width="94" FontSize="15" FontWeight="Bold" Foreground="#FFFAF8EF" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Center" TextWrapping="Wrap" Text="Highscore" VerticalAlignment="Center" Background="#FFBBADA0" Margin="10,-600,50,0" Height="50" Width="94" FontSize="15" FontWeight="Bold" Foreground="#FFFAF8EF" Grid.ColumnSpan="2"/>
        <Canvas x:Name="cv_GameBoard" ClipToBounds="True" SizeChanged="page_SizeChanged" Margin="0,0,0,-0.4" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
