GameApp/Pages/Game.xaml

<Page x:Class="GameApp.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GameApp"
      xmlns:controls="clr-namespace:GameApp"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Game" Focusable="True" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Margin="10" MinHeight="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="80"/>
                <ColumnDefinition MaxWidth="80"/>
                <ColumnDefinition MaxWidth="80"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition MaxWidth="150"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" Content="" MaxHeight="50" Grid.Column="0" BorderThickness="0" Margin="0" Click="bt_MainMenu" Width="50" Grid.ColumnSpan="1">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/GameApp;component/Resources/menu.png"/>
                </Button.Background>
            </Button>

            <Button HorizontalAlignment="Center" Content="" MaxHeight="50" Grid.Column="1" BorderThickness="0" Margin="0" Click="bt_Restart" Width="50" Grid.ColumnSpan="1">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/GameApp;component/Resources/repeat.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="bt_Undo" HorizontalAlignment="Center" Content="" MaxHeight="50" Grid.Column="2" BorderThickness="0" Margin="0" Click="Undo" Width="50" Grid.ColumnSpan="1">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/GameApp;component/Resources/repeat.png"/>
                </Button.Background>
            </Button>

            <controls:ScoreBoard x:Name="sb_score" MinHeight="0" MinWidth="0" Grid.Column="4" MaxWidth="120"/>
            <controls:ScoreBoard x:Name="sb_highScore" MinHeight="0" MinWidth="0" Grid.Column="5" MaxWidth="120"/>
        </Grid>

        <Canvas x:Name="cv_GameBoard" ClipToBounds="True" SizeChanged="Page_SizeChanged" Margin="0,0,0,-0.4" Grid.Row="1"/>

    </Grid>
</Page>
